spring.application.name=resthotel

server.port = 4040
spring.datasource.url=jdbc:mysql://localhost:3306/resthotel
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto= update

aws.s3.secret.key=pFnVX2dKF7OioLoIk6IB4h58QF4KvDUHEhTTFaiR
aws.s3.access.key=AKIARZDBHY24MXWUQC7E

bucket-name=resthotelimages