spring.application.name=resthotel

server.port=4040
spring.datasource.url=jdbc:mysql://localhost:3306/resthotel
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto= update

aws.s3.secret.key=${AWS_SECRET_ACCESS_KEY}
aws.s3.access.key=${AWS_ACCESS_KEY_ID}

bucket-name=resthotelimages